import imgOne from '../images/img-1.png';
import imgTwo from '../images/img-2.png';
import imgThree from '../images/img-3.png';

const step = {
  first: [
    {
      id: 1,
      title: 'Общественный транспорт',
      text: 'Порекомендуйте нам как стоит улучшить тот или иной маршрут',
      poem: 'Но веселые седоки брели в этот день пешком, возложив\nна транспорт только свои надежды. На городской\nтранспорт возлагались сегодня очень большие надежды,\nи, возможно, поэтому он подвигался так тяжело.'
    },
    {
      id: 2,
      title: 'Благоустройство города',
      text: 'Сообщите о своих пожеланиях касательно озеленения территории, подскажите где стоит установить фонтан или облагородить территорию',
      poem: 'Тишь в благоустроенном\nКаменном веку.\n...Встреться мне, молю я исто,\nВо поле, Айлита -\nЗабери ты меня из то-\nГо палеолита!'
    },
    {
      id: 3,
      title: 'Безопасность и правопорядок',
      text: 'Получите информацию об осутствии судимости или убедитесь в надежности автоперевозчика',
      poem: 'Но промеж высоты и бездны, сердцем спокоен,\nПутник неспешно идет по безопасной тропе'
    }
  ],
  second: {
    1: [
      {
        id: 1,
        title: 'Улучшить маршрут',
        poem: '\nПолстолетья тому назад.\nЧерез гору Клементьева\nК солнцу пролег маршрут,\nС одною мыслью к домочадцам:\nЧто лучше разным существам\nВ местах тревожных —\nне встречаться!'
      },
      {
        id: 2,
        title: 'Убрать маршрут',
        poem: ''
      }
    ],
    2: [
      {
        id: 1,
        title: 'Построить',
        poem: ''
      },
      {
        id: 2,
        title: 'Починить',
        poem: ''
      },
      {
        id: 3,
        title: 'Снести',
        poem: ''
      }
    ],
    3: [
      {
        id: 1,
        title: 'Проверить судимость',
        poem: ''
      },
      {
        id: 2,
        title: 'Проверить автоперевозчика',
        poem: ''
      }
    ]
  }
};

const info = [
  {
    id: 1,
    img: imgOne,
    text: 'Что не дает тебе уснуть? Заполни форму, дай взглянуть'
  },
  {
    id: 2,
    img: imgTwo,
    text: 'Немного времени нам дай Журнал любимый полистай'
  },
  {
    id: 3,
    img: imgThree,
    text: 'И вот исполнены мечты! Красив твой город – счастлив ты'
  }
];

const transport = [
  {
    id: 1,
    title: 'Троллейбус',
    poem: '\nИ люди мерзли даже под крылом.\nВ троллейбусе оттаивали руки\nИ покрывались огненной корой.'
  },
  {
    id: 2,
    title: 'Автобус',
    poem: ''
  },
  {
    id: 3,
    title: 'Маршрутка',
    poem: ''
  },
  {
    id: 4,
    title: 'Метро',
    poem: ''
  },
  {
    id: 5,
    title: 'Трамвай',
    poem: ''
  },
]

const cityCats = [
  {
    id: 1,
    title: 'Архитектура',
    poem: ''
  },
  {
    id: 2,
    title: 'Озеленение',
    poem: ''
  },
  {
    id: 3,
    title: 'Освещение',
  },
  {
    id: 4,
    title: 'Дороги  ',
    poem: ''
  },
]

const buildings = {
  1: [
    {
      id: 1,
      title: 'Дом',
      poem: ''
    },
    {
      id: 2,
      title: 'Церковь',
      poem: ''
    },
    {
      id: 3,
      title: 'Музей',
      poem: ''
    },
    {
      id: 4,
      title: 'Памятник',
      poem: ''
    },
  ],
  2: [
    {
      id: 1,
      title: 'Парк',
      poem: ''
    },
    {
      id: 2,
      title: 'Фонтан',
      poem: ''
    },
    {
      id: 3,
      title: 'Детские площадки',
      poem: ''
    },
    {
      id: 4,
      title: 'Площатка для выгула собак',
      poem: ''
    },
  ],
} 

export { step, info, transport, cityCats, buildings }