import imgOne from '../images/img-1.png';
import imgTwo from '../images/img-2.png';
import imgThree from '../images/img-3.png';

const step = {
  first: [
    {
      id: 1,
      title: 'Общественный транспорт',
      text: 'Порекомендуйте нам как стоит улучшить тот или иной маршрут'
    },
    {
      id: 3,
      title: 'Безопасность и правопорядок',
      text: 'Получите информацию об осутствии судимости или убедитесь в надежности автоперевозчика'
    },
    {
      id: 2,
      title: 'Благоустройство города',
      text: 'Сообщите о своих пожеланиях касательно озеленения территории, подскажите где стоит установить фонтан или облагородить территорию',
    }
  ],
  second: {
    1: [
      {
        id: 1,
        title: 'Улучшить маршрут',
      },
      {
        id: 2,
        title: 'Убрать маршрут',
      }
    ],
    2: [
      {
        id: 1,
        title: 'Архитектура',
      },
      {
        id: 2,
        title: 'Озеленение',
      },
      {
        id: 3,
        title: 'Освещение',
      },
      {
        id: 4,
        title: 'Дорогостроительство',
      }
    ],
    3: [
      {
        id: 1,
        title: 'Проверить судимость',
      },
      {
        id: 2,
        title: 'Проверить автоперевозчика',
      }
    ]
  }
};

const info = [
  {
    img: imgOne,
    text: 'Что не дает тебе уснуть? Заполни форму, дай взглянуть'
  },
  {
    img: imgTwo,
    text: 'Немного времени нам дай Журнал любимый полистай'
  },
  {
    img: imgThree,
    text: 'И вот исполнены мечты! Красив твой город – счастлив ты'
  }
];

const transport = [
  {
    id: 1,
    title: 'Троллейбус'
  },
  {
    id: 2,
    title: 'Автобус'
  },
  {
    id: 3,
    title: 'Маршрутка'
  },
  {
    id: 4,
    title: 'Метро'
  },
  {
    id: 5,
    title: 'Трамвай'
  },
]

export { step, info, transport };