import imgOne from '../images/img-1.png';
import imgTwo from '../images/img-2.png';
import imgThree from '../images/img-3.png';

const step = {
  first: [
    {
      id: 1,
      title: 'Общественный транспорт',
      text: 'Порекомендуйте нам как стоит улучшить тот или иной маршрут',
      poem: 'Но веселые седоки брели в этот день пешком, возложив\nна транспорт только свои надежды. На городской\nтранспорт возлагались сегодня очень большие надежды,\nи, возможно, поэтому он подвигался так тяжело.'
    },
    {
      id: 2,
      title: 'Благоустройство города',
      text: 'Сообщите о своих пожеланиях касательно озеленения территории, подскажите где стоит установить фонтан или облагородить территорию',
      poem: 'Тишь в благоустроенном\nКаменном веку.'
    },
    {
      id: 3,
      title: 'Безопасность и правопорядок',
      text: 'Получите информацию об осутствии судимости или убедитесь в надежности автоперевозчика',
      poem: 'Но промеж высоты и бездны, сердцем спокоен,\nПутник неспешно идет по безопасной тропе'
    }
  ],
  second: {
    1: [
      {
        id: 1,
        title: 'Улучшить маршрут',
        poem: '\nПолстолетья тому назад.\nЧерез гору Клементьева\nК солнцу пролег маршрут,\nС одною мыслью к домочадцам:\nЧто лучше разным существам\nВ местах тревожных —\nне встречаться!'
      },
      {
        id: 2,
        title: 'Убрать маршрут',
        poem: ''
      }
    ],
    2: [
      {
        id: 1,
        title: 'Построить',
        poem: '\nМы строим, остальное — суета.'
      },
      {
        id: 2,
        title: 'Починить',
        poem: '\nИ пусть починит наш амбар, ведь не гнить зерну!'
      },
      {
        id: 3,
        title: 'Снести',
        poem: '\nИ пошлем и войну и голод. И\nснесем города. Разорви твои\nсемь покрывал успокоения.'
      }
    ],
    3: [
      {
        id: 1,
        title: 'Проверить судимость',
        poem: '\nВстал подсудимый. Чистый и суровый,\nОн в кандалах, но обвиняет - он!'
      },
      {
        id: 2,
        title: 'Проверить автоперевозчика',
        poem: '\nВездеход,\nБульдозер,\nСамосвал...\nКажется, я все обрисовал\nИ детально все изобразил,\nКак я все на свете создавал,\nИ покровы всякие срывал,\nИ куда и что перевозил.'
      }
    ]
  }
};

const info = [
  {
    id: 1,
    img: imgOne,
    text: 'Что не дает тебе уснуть? Заполни форму, дай взглянуть'
  },
  {
    id: 2,
    img: imgTwo,
    text: 'Немного времени нам дай, журнал любимый полистай'
  },
  {
    id: 3,
    img: imgThree,
    text: 'И вот исполнены мечты! Красив твой город – счастлив ты'
  }
];

const transport = [
  {
    id: 1,
    title: 'Троллейбус',
    poem: '\nИ люди мерзли даже под крылом.\nВ троллейбусе оттаивали руки\nИ покрывались огненной корой.'
  },
  {
    id: 2,
    title: 'Автобус',
    poem: '\nЗдесь остановки нет, а мне — пожалуйста:\nшофер в автобусе — мой лучший друг.\nА кони в сумерках колышут гривами.\nАвтобус новенький, спеши, спеши!'
  },
  {
    id: 3,
    title: 'Маршрутка',
    poem: ''
  },
  {
    id: 4,
    title: 'Метро',
    poem: '\nВихрастые посланцы комсомола\nВели метро под утренней Москвой.'
  },
  {
    id: 5,
    title: 'Трамвай',
    poem: '\nВ старости люди бывают скупее -\nВас трамвай бы за мелочь довез без труда,\nОн везет на Васильевский за семь копеек,\nА за десять копеек - черт знает куда!'
  },
]

const cityCats = [
  {
    id: 1,
    title: 'Архитектура',
    poem: '\nВот какова архитектура храма:\nЧерез фонарь в округлом потолке\nНа человека небо смотрит прямо,\nИ с небом храм всегда накоротке.'
  },
  {
    id: 2,
    title: 'Озеленение',
    poem: '\nМчит весна назад прежни красоты,\nЛуг позеленел, сыплются цветы.'
  },
  {
    id: 3,
    title: 'Освещение',
    poem: '\nГлыбу кварца разбили молотом,\nИ, веселым огнем горя,\nЗаблестели крупинки золота\nВ свете тусклого фонаря.'
  },
  {
    id: 4,
    title: 'Дороги  ',
    poem: '\nДремлет взрытая дорога.\nЕй сегодня примечталось,\nЧто совсем-совсем немного\nЖдать зимы седой осталось.'
  },
]

const buildings = {
  1: [
    {
      id: 1,
      title: 'Дом',
      poem: '\nПокидаю домик скромный,\nГде моей любимой кров.'
    },
    {
      id: 2,
      title: 'Церковь',
      poem: '\nКогда мозаик никнут травы\nИ церковь гулкая пуста,\nЯ в темноте, как змей лукавый,\nВлачусь к подножию креста.'
    },
    {
      id: 3,
      title: 'Музей',
      poem: '\nНо не только разбойников древних монеты\nСохранила веков огненосная сушь,-\nЕсть музей небольшой, южным солнцем согретый\nИ осыпанный листьями розовых груш.'
    },
    {
      id: 4,
      title: 'Памятник',
      poem: '\nДрузья сложились\nИ над усопшим согласились\nПоставить памятник, но лень\nИсполнить помешала вскоре\nБлагое дело, а потом\nМогила заросла кругом:\nНе сыщешь... Не велико горе!'
    },
  ],
  2: [
    {
      id: 1,
      title: 'Парк',
      poem: '\nВода бурлит, и облака над парком\nне знают толком что им предпринять,\nи пропускают по ошибке солнце.'
    },
    {
      id: 2,
      title: 'Фонтан',
      poem: '\nЗдесь фонтан неутомимый\nДень и ночь поет в углу\nИ кропит росой незримой\nОчарованную мглу.'
    },
    {
      id: 3,
      title: 'Детские площадки',
      poem: ''
    },
    {
      id: 4,
      title: 'Площатка для выгула собак',
      poem: ''
    },
  ],
} 

export { step, info, transport, cityCats, buildings }